<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 13 2021 07:34:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6026445e44b575213cd75cdb" data-wf-site="6026445e44b5752a2ed75cda">
<head>
  <meta charset="utf-8">
  <title>Qeila&#x27;s Stupendous Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/qeilas-stupendous-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="#" class="w-nav-brand"><img src="images/shibe.png" loading="lazy" width="72" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" target="_blank" class="nav-link w-nav-link">Home</a>
        <a href="#" class="nav-link w-nav-link">Discover</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="woof">
    <div class="container-2 w-container">
      <div class="w-layout-grid grid">
        <div id="w-node-div-block-3cd75cdb" class="div-block">
          <h1><span class="text-span-2">Cheem&#x27;s Corner</span></h1>
          <p class="paragraph">A good website for dog memes.</p>
          <a href="#" class="button w-button"><span class="text-span">Bork</span></a>
        </div><img src="images/aww.png" loading="lazy" sizes="(max-width: 479px) 92vw, 256px" width="256" srcset="images/aww-p-500.png 500w, images/aww.png 512w" alt="" class="image">
      </div>
    </div>
  </div>
  <section id="gallery" class="gallery">
    <div class="centered-container w-container">
      <h2 class="heading">Meet our Officers!</h2>
      <div class="gallery-grid-container">
        <a href="#" id="w-node-_4f7e4658-d8f2-0f86-0253-d6059949d5d1-3cd75cdb" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/snow.png" alt="" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/cheem.png" alt="" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/russian.png" alt="" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/my-dog.png" alt="" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/dog.png" alt="" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ],
  "group": "gallery"
}</script>
        </a>
      </div>
    </div>
  </section>
  <div class="info">
    <div class="container-2 w-container">
      <div class="w-layout-grid grid"><img src="images/corgo.gif" loading="lazy" width="256" alt="" class="wow">
        <div id="w-node-_2bfca6b0-7c75-b500-3461-4024904048ca-3cd75cdb" class="noice">
          <h1><span class="text-span-2">Target Audience</span></h1>
          <p class="paragraph">This website is for all ages in dog years.</p>
          <a href="#" class="button w-button"><span class="text-span">Bork</span></a>
        </div>
      </div>
    </div>
  </div>
  <section id="contact-form" class="contact-form">
    <div class="container-3 w-container">
      <h2>Cheems will love to know about you!</h2>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
          <div class="contact-form-grid">
            <div id="w-node-_3625748a-75f3-3ae9-e039-2fcdc852a391-3cd75cdb"><label for="First-Name" id="contact-first-name">First name *</label><input type="text" class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
            <div id="w-node-_3625748a-75f3-3ae9-e039-2fcdc852a395-3cd75cdb"><label for="Last-Name" id="contact-last-name">Last name *</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
            <div id="w-node-_3625748a-75f3-3ae9-e039-2fcdc852a399-3cd75cdb"><label for="Email" id="contact-email">Email *</label><input type="email" class="text-field-4 w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
            <div id="w-node-_3625748a-75f3-3ae9-e039-2fcdc852a39d-3cd75cdb"><label for="Contact-Phone-Number" id="contact-phone">Phone number</label><input type="tel" class="text-field-3 w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number"></div>
            <div id="w-node-_3625748a-75f3-3ae9-e039-2fcdc852a3a1-3cd75cdb"><label for="Message" id="contact-message">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="textarea w-input"></textarea></div>
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="container-4 w-container">
      <div class="footer-flex-container">
        <a href="#" class="footer-logo-link w-inline-block"></a>
        <div>
          <h2 class="footer-heading">Thank</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">You</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Yeet</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
            <li>
              <a href="#" class="footer-link">OwO</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="text-block">Copyright © 2020 My Company. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6026445e44b5752a2ed75cda" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>